cff-version: 1.2.0
message: "If you use this work, please cite this repository."
title: "Regression Conformal Prediction Study: Research Atlas"
authors:
  - family-names: "Tasar"
    given-names: "Emre"
    email: "detasar@gmail.com"
date-released: "2026-07-10"
url: "https://github.com/detasar/regression-conformal-prediction-research-atlas"
repository-code: "https://github.com/detasar/regression-conformal-prediction-research-atlas"
abstract: "Public Research Atlas for a neutral empirical study of regression conformal prediction, including article, supplement, result cube, evidence map, provenance receipts, and reproducibility materials."
keywords:
  - conformal prediction
  - regression
  - prediction intervals
  - research atlas
preferred-citation:
  type: generic
  title: "Regression Conformal Prediction Study: Research Atlas"
  authors:
    - family-names: "Tasar"
      given-names: "Emre"
      email: "detasar@gmail.com"
  year: 2026
  url: "https://github.com/detasar/regression-conformal-prediction-research-atlas"
